is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Radore.Web
build_property.RootNamespace = Radore.Web
build_property.ProjectDir = c:\Users\Ali Öztürk\Downloads\RadoreBootcamp (en güncel olan)\RadoreBootcamp\11.gun\EcommerceRadoreOrnek\Radore.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = c:\Users\Ali Öztürk\Downloads\RadoreBootcamp (en güncel olan)\RadoreBootcamp\11.gun\EcommerceRadoreOrnek\Radore.Web
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Admin/Views/Product/ProductCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxQcm9kdWN0Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Admin/Views/Product/ProductDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxQcm9kdWN0RGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Admin/Views/Product/ProductEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxQcm9kdWN0RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Admin/Views/Product/ProductIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxQcm9kdWN0SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Admin/Views/Yonetici/Git.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcWW9uZXRpY2lcR2l0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Admin/Views/Yonetici/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcWW9uZXRpY2lcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Customer/Views/Cart/CartIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcQ2FydFxDYXJ0SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Customer/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcQ2FydFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Customer/Views/Cart/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcQ2FydFxDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Customer/Views/CustomerProduct/ProductCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcQ3VzdG9tZXJQcm9kdWN0XFByb2R1Y3RDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Customer/Views/CustomerProduct/ProductDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcQ3VzdG9tZXJQcm9kdWN0XFByb2R1Y3REZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Customer/Views/CustomerProduct/ProductEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcQ3VzdG9tZXJQcm9kdWN0XFByb2R1Y3RFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Customer/Views/CustomerProduct/ProductIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcQ3VzdG9tZXJQcm9kdWN0XFByb2R1Y3RJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Customer/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Customer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Areas/Customer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQ3VzdG9tZXJcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Views/Shared/_AdminLoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxvZ2luUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ali Öztürk/Downloads/RadoreBootcamp (en güncel olan)/RadoreBootcamp/11.gun/EcommerceRadoreOrnek/Radore.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yn1wbwf9p1
